upstream unicorn_yv {
  server unix:/tmp/unicorn.youngvarsity.sock fail_timeout=0;
}

server {
  listen 80;
  server_alias www.youngvarsity.com;
  server_name youngvarsity.com;
  root /home/deploy/apps/youngvarsity/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_yv;
  location @unicorn_yv {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_yv;
  }

  error_page 500 502 503 504 /500.html;
  client_body_in_file_only clean;
  client_body_buffer_size 32K;

  client_max_body_size 300M;


  sendfile on;
  send_timeout 300s;
  keepalive_timeout 10;
}


